\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The System}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}In-Game Score System}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Web Interface}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Standard Lines}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SQTR Bullet Boat System}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deregistration}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Glossary of Terms}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Contributors}{3}\protected@file@percent }
