\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}The System}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}In-Game Score System}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Web Interface}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Installation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Standard Lines}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}SQTR Bullet Boat System}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}When to Place Checkpoints}{4}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}For Line Planners: A Note on Doubly Orphaned Stations}{4}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}A note on orbis. Q and AirCS 255}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Deregistration}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Glossary of Terms}{6}{section.4}%
\contentsline {section}{\numberline {5}Additional Information}{7}{section.5}%
\contentsline {section}{\numberline {6}Contributors}{8}{section.6}%
